#include <iostream>
using namespace std;

int main() {
	int a, b[30] = { 0 }, c = 0;			// (a : 값 입력), (b : 값 저장), (c : 빈 공간 찾은 횟수, 카운트)
	for (int n = 0; n < 28; n++) {			// 배열 b[30] 에 입력 받은 값의 자리 번호로 값 담기
		cin >> a;
		b[a - 1] = a;
	}
	for (int n = 0; n < 30; n++) {			// 배열 b[30] 에 빈 곳을 찾기
		if (b[n] == 0) {
			cout << (n + 1) << " "; c++;
			if (c == 2) { break; }		// 만약 빈 공간을 2개 찾았다면, 목적을 달성 하였기에 반복문을 종료하여 최적화한다.
		}
	}
	return 0;
}
/* ■ 설명 ■
변수 [a] 에 입력받은 숫자를, 배열 [b[30]] 의 (a - 1) 번 자리에 넣어두고 (예 : ' 3 ' 을 입력했으면 배열 ' 2 ' 번 자리에 ' 3 ' 넣기)
마지막에 배열 자리 0 ~ 29까지 반복하여 빈 곳을 출력 (n번 자리 + 1)
*/
