#include <iostream>
using namespace std;

int main() {
	int n, k;
	cin >> n >> k;
	if (n < 60 || (n <= (k + 60))) {
		cout << (n * 1500);
	}
	else {
		cout << (((k + 60) * 1500) + ((n - (k + 60)) * 3000));
	}
	return 0;
}
/* ■ 설명 ■
계산이 좀 복잡한 데,
천천히 뜯어 보겠다.

한 달 기름 60L 미만으로 사용 했다면
1L 당 1500원으로 계산하고,
한 달 기름 60L 이상으로 사용 했다면
1L 당 3000원으로 계산한다.

여기서 중요한 점은 이번 달 사용 기준을 구하는 것이 아닌, 다음 달 을 기준으로 구하는 것 이기에
만약 한 달 기름 사용 한도를 넘었다면 다음 달의 한도도 합산해서 (k + 60L) 계산 해야한다.

n 는 이번 달 사용한 기름 리터(L) 량이고
k 는 이번 달 기름 상한치다. 거기서 만약에 n(L) 가 (n ≥ 60) 인 상태에서,
(k + 60) 한도가 이번 달에 사용한 기름 n(L) 보다 많으면, (n ≤ (k + 60))
상한치를 넘지 않았으므로, (1L × 1500) 를 이행하면 된다.

그렇다면, (n ＞(k + 60)) 가 된다면
예시로 (n = 125, k = 40) 로 가정 해보자.
한도((k + 60) = 100) 내에서는 1500원으로 계산하고, (100 × 1500)
한도 밖은 (25 × 3000) 3000원으로 계산한 후, 더 한다.
((100 × 1500) + (25 × 3000)) = 225000
*/
