#include <iostream>
#include <cmath>	// [pow], [sqrt] 를 사용하기 위한 헤더 파일 - < 설명 1 >
using namespace std;

int main() {
	int a[50] = {}, b, N, W, H;
	float S;
	cin >> N >> W >> H;
	S = pow(W, 2) + pow(H, 2); S = sqrt(S);
	for (int n = 0; n < N; n++) {
		cin >> b;
		if (b <= S) { a[n] = 1; }
	}
	for (int n = 0; n < N; n++) {
		if (a[n] == 1) { cout << "DA\n"; }
		else { cout << "NE\n"; }
	}
	return 0;
}
/* ■ 설명 ■
* < 설명 1 >
[pow(변수명, 제곱근)] 은 [int 변수명] 에 담긴 값을 [제곱근] 만큼 제곱 해준다.
[sqrt(변수명)] 은 [int 변수명] 에 담긴 값을 루트 2(²√) 로 계산한 값을 출력 해준다.
=====================================================================================
가로 [W], 세로 [H] 성냥 갑이 있다고 하자.
성냥 갑의 대각선 길이 [S] 를 구하여,		// 피타고라스 정리

성냥 길이 [b] 가 주어질 때 마다, 성냥 갑에 들어 가는 지 체크하라.
(바르게 일직선으로 못 넣어도 대각선으로 우겨 넣을 수 있다면 ok)

그리고 들어가는 성냥은 "DA" 를
너무 길어서 들어가지 못하는 성냥은 "NE" 로 출력한다.
*/
