#include <iostream>
using namespace std;

int main() {
	string a, b, c;
	int d, e = 0;
	while (1) {
		cin >> a;
		if (a[0] == '0') { break; }				// 문제 조건 상, 맨 앞 문자열이 ' 0 ' 이면 강제 종료
		d = size(a);						// 문자열 사이즈를 상수로 저장
		for (int n = 1; n <= d; n++) { b += a[(d - n)]; }	// 입력 받은 문자열을 거꾸로 저장
		for (int m = 0; m < (d / 2); m++) {			// d / 2 인 이유는 대칭 기준 짝수면 의미 없고 홀수는 중앙값은 비교대상이 아님
			if (a[m] != b[m]) {				// 대칭 안돼는 구간이 발견되면
				e = 1;					// 즉시 반복문 종료 후, e 값 저장
				break;
			}
		}
		if (e == 0) { c += '1'; }				// e값에 따라 문자열 c에 ' 1 ' 또는 ' 0 ' 을 저장
		else { c += '0'; }
		b = ""; e = 0;
	}
	for (int l = 0; c[l] != NULL; l++) {				// 문자열 c이 NULL을 만나기 전까지 무한 반복
		if (c[l] == '1') { cout << "yes" << endl; }		// 문자열 c[l] 이 무엇이 들었느냐에 따라 결과 출력
		else { cout << "no" << endl; }				// '1' 로 감싼 이유는 문자열 c 안에 담긴 ' 1 ' 이 상수가 아닌 문자로 인식하기 때문에
	}								// 그렇기에 만약 상수 (1 등등) 그대로 한다면 에러가 발생하여 else만 무조건 반복됨
	return 0;
}
// ' ' 로 입력을 받으면 %c			" " 로 입력을 받으면 %s
// 그리고 대괄호 {  } 는 절대 지우지 말어라, 안 좋은 습관이다.
