#include <iostream>
using namespace std;

int main() {
    int a, b, c = 0; string s = "", p = "";
    cin >> a; b = ~a + 1;               // 2의 보수는 모든 비트를 반전 후, + 1
    for (int n = 31; n > -1; n--) {
        if (a & (1 << n)) { s += '1'; } // n번 째 위치로 비트 값 ' 1 ' 을 이동 후,
        else { s += '0'; }              // ' AND ' 연산을 한 것.
        if (b & (1 << n)) { p += '1'; } // n번 째 위치로 비트 값 ' 1 ' 을 이동 후,
        else { p += '0'; }              // ' AND ' 연산을 한 것.
    }
    for (int n = 0; n < 32; n++) {
        if (s[n] != p[n]) { c++; }
    }
    cout << c;
    return 0;
}
/* ■ 설명 ■
입력 받은 [a] 값을 [~] 연산자로 비트 반전을 한 후, ' 1 ' 을 더해주어
[a] 의 2의 보수 형태로 [b] 만들어서

[int] 가 4바이트 = 32비트, 숫자 자리가 총 32자리가 있다고 한다면
각 비트 위치의 자리 마다 값이 다를 때 (0, 1) 그 갯수를 세어
마지막에 출력한다.
*/
