#include <iostream>
#include <cmath>				// 제곱 연산 pow를 사용하기 위해서
using namespace std;

int main() {
	int K;
	double D1, D2, P, C = 0;
	cin >> K >> D1 >> D2;
	if (D1 != D2) {				// 이렇게 설계한 이유는 - ◆ 해설 1 ◆ 참고
		C = pow(((D1 - D2) / 2), 2);
	}
	P = (double)pow(K, 2) - C;
	cout << fixed;
	cout.precision(7);
	cout << P << endl;
	return 0;
}
/* ■ 설명 ■
컵라면 용기(위가 크고 아래가 작은 원지름)를 옆에서 바라 볼 때 시점 기준으로,
등변 사다리꼴 윗면이 D1, 밑면이 D2, 빗변이 K 라고 할 때,
피타고라스 공식을 이용하여,
K² - ((D1 - D2) / 2)² = H²		// ((D1 - D2) / 2)² 이것을 다르게 표현하면 ((D1 / 2) - (D2 / 2))²
					// 즉, 직각 삼각형을 만들기 위한 계산이다.
◆ 해설 1 ◆
문제가 이상한 점이 D1과 D2이 같을 때,
빗변의 제곱을 출력하게 끔 한다.

예시 - (K = 14, D1 = 12, D2 = 12)
윗면 원의 지름과 밑면 원의 지름이 같기 때문에 직사각형으로 간주
14^2 - 12^2 = 196 - 144 = 52 가 나와야 하지만, 결과는 196 이 그대로 출력...
이유를 모르겠다...
*/
