#include <iostream>
#include <string>	// [getline] 를 사용하기 위한 헤더 파일 - < 설명 1 > 참고
using namespace std;

int main() {
	int a = 0;
	string s;
	while (getline(cin, s)) { if (s == "gum gum for jay jay")a = a + 1; }
	cout << a;
	return 0;
}
/* ■ 설명 ■
문자열 "gum gum for jay jay" 를 입력 받을 때, 마다
[a] 가 ' 1 ' 씩 증가 하도록 한다.

그리고 최종적으로 입력 종료는 ' EOF(End Of File) ' 로 한다.
===============================================================================
< 설명 1 >	// [참조] : https://kyu9341.github.io/C-C/2020/01/17/C++getline()/
[cin] 는 문자를 입력 받을 때, (띄어쓰기, 탭 등) 이 중간에 끼어 있다면
그 이후의 문자는 입력 받지 못했지만,

[getline(cin, 문자형 변수명)] 은 문자열을 입력 시 [cin] 와 달리
(Enter = '\n') 를 입력하기 전까지는 모든 문자열 입력을 하나로 받아 들이면서
동시에 공백(띄어쓰기, 탭 등) 을 무시하지 않고 그대로 담은 후,
마지막 끝자리 [Enter = '\n'] 입력을 버리면서 버퍼에 남기지 않는 채로 출력한다.

하지만, 여기서 가장 중요한 점은 [cin] 는 [getline]와 달리
마지막 [Enter = '\n'] 를 버리지 않고 버퍼에 남긴다.
===============================================================================
◆ 해설 1 ◆
조건문으로 입력이 (Shift + Z) 이 들어왔을 때, EOF(입력의 끝)으로 인식하여,
반복문이 종료된다.
===============================================================================
*/
