#include <iostream>
using namespace std;

int main() {
	int a, b, c = 0;
	cin >> a;
	for (int n = 0; n < a; n++) {
		cin >> b;
		if (b != 1 && b % 2 != 0 && b % 3 != 0 && b % 5 != 0 && b % 7 != 0 && b % 11 != 0 &&
			b % 13 != 0 && b % 17 != 0 && b % 19 != 0 && b % 23 != 0 && b % 29 != 0 && b % 31 != 0 ||
			(b == 2 || b == 3 || b == 5 || b == 7 || b == 11 || b == 13 || b == 17 || b == 19 || b == 23 || b == 29 || b == 31)) {
			c++;
		}
	}
	cout << c;
	return 0;
}
/* ■ 설명 ■
솔직히 거창한 구조는 아니고,
주어진 문제의 값 범위 ' 1 ~ 1000 ' 사이에서 소수가 나올 수 있는
모든 경우의 수를 전부 때려넣고, 전부 대입해서 조건을 성립하게 만들었다..

그래서 훗날 좀 더 효율적인 구조를 만들어 보길 바란다..
*/
