#include <iostream>
using namespace std;

int main() {
	int a[1000] = {}, b, c, d = 0, e = 0;
	float f, g[1000] = {};
	cin >> b;
	for (int n = 0; n < b; n++) {
		cin >> c;
		for (int m = 0; m < c; m++) { cin >> a[m]; d = d + a[m]; }
		f = (float)d / c;
		for (int m = 0; m < c; m++) { if (a[m] > f) { e++; } }
		f = (float)e / c * 100;
		g[n] = f;
		d = 0; e = 0;
	}
	cout << fixed;				// 소숫점 자리 출력하도록 함.
	cout.precision(3);			// 소숫점 자리를 괄호 안에 담긴 값 만큼, 임의로 조절
	for (int n = 0; n < b; n++) {
		cout << g[n] << "%\n";		// C 언어에서 ' % ' 를 출력하기 위해서 ' %% ' 사용해야 했지만,
	}					// C++ 언어에선 상관 없는 듯 하다.
	return 0;
}
/* ■ 설명 ■
우선 둘 째줄 부터 입력된 값을 기준으로
[c] 명의 학생이 있고, 각각 [a[m]] 배열에 순차적으로 입력 되며,
[c] 명 학생들이 낸 성적의 평균 [f] 을 구하고,
그 평균을 넘는 학생들의 수(성적 > 평균) 를 구해서 [g[n]] 배열에 담는 다.

그렇게 어려운 부분은 없으며, 학생 [c] 명이 낸 전체 성적의 합을 구한 후,
[c] 으로 나눈 후, 나온 성적 평균 [f] 을, [c] 명의 학생들이 낸 개개인의 성적에
대입하여, 평균 [f] 보다 큰 학생의 성적의 갯수를 구한 후,
[c] 으로 다시 나누어, 평균 [f] 을 넘는 학생의 평균 [f] 을 구하면 된다.

(예시)
학생 5명, 각각의 성적 [50, 50, 70, 80, 100] 일 때,
학생 5명의 성적 평균 = 350 / 5 = 70점
70점을 넘는 학생의 성적은 [80, 100] 즉,
전체 5명 중에 2명 밖에 없으므로 40.000%
===========================================================================
원인은 모르겠으나 오답 처리 되었으며, 추후 분석하길 바람
*/
