#include <iostream>
using namespace std;

int main() {
	int h, m, s;
	cin >> h >> m >> s;
	if ((m + s) >= 60) {
		h += (m + s) / 60;
		m = (m + s) % 60;
		if (h >= 24) { h = h % 24; }
	}
	else { m = m + s; }
	cout << h << " " << m << endl;
	return 0;
}
/* ■ 설명 ■
시간 단위는 (0 ~ 23) 까지, 분 단위는 (0 ~ 59) 라고 하였을 때,
분 단위가 범위를 초과 했을 시에

(60) 으로 나눈 후에 몫은 시간에 더 해주고
나머지 값을 분 단위로 만들어 주면 된다.

이번엔 시간이 범위를 초과 했을 시에
(24) 으로 나눈 후에 나머지 값을
시간 단위로 만들어 주면 된다.
*/
