#include <iostream>
using namespace std;

int main() {
	int n;
	cin >> n;
	if (n == 1 || n == 4) {
		cout << "\n";
		if (n == 1) {
			cout << "      *\n      *\n      *\n";
		}
		else if (n == 4) {
			cout << "*     *\n*     *\n*     *\n * * *";
		}
		cout << "\n      *\n      *\n      *\n";
	}
	else {
		cout << " * * *\n";
		if (n == 0 || n == 8 || n == 9) {
			cout << "*     *\n*     *\n*     *\n";
			if (n != 0) {
				cout << " * * *\n";
				if (n == 8) {
					cout << "*     *\n*     *\n*     *";
				}
				else {
					cout << "      *\n      *\n      *";
				}
				cout << "\n * * *\n";
			}
			else {
				cout << "\n*     *\n*     *\n*     *\n * * *\n";
			}
		}
		else if (n == 5 || n == 6) {
			cout << "*\n*\n*\n * * *\n";
			if (n == 5) {
				cout << "      *\n      *\n      *";
			}
			else {
				cout << "*     *\n*     *\n*     *";
			}
			cout << "\n * * *\n";
		}
		else {
			cout << "      *\n      *\n      *\n";
			if (n != 7) {
				cout << " * * *\n";
				if (n == 2) {
					cout << "*\n*\n*";
				}
				else {
					cout << "      *\n      *\n      *";
				}
				cout << "\n * * *\n";
			}
			else {
				cout << "\n      *\n      *\n      *\n";
			}
		}
	}
	return 0;
}
/* ■ 설명 ■
0 ~ 9 까지의 숫자를 하나를 입력 받아서
입력 받은 숫자를 아날로그 그래픽으로 구현하는 것이다.
======================================================================================
그리고 주의 해야될 점은
불필요한 띄어쓰기는 최대한 배제 해야되며,

그리고 상, 중, 하에 반드시 줄바꿈으로 넘어가야되는 숫자가 각각 있는 데 

1, 4 는 출력할 때, 처음에 한번 줄바꿈을 한다.
이유는 엘리베이터 아날로그 숫자의 맨 위에 ' - ' 가 비활성화 되어 있는 것과 같은 이치

0, 1, 7 은 출력할 때, 중간 위치를 줄바꿈을 한다.
이유는 엘리베이터 아날로그 숫자의 중간에 ' - ' 가 비활성화 되어 있는 것과 같은 이치

1, 4, 7, 9 은 출력할 때, 마지막에 줄바꿈을 한다.
이유는 엘리베이터 아날로그 숫자의 맨 아래에 ' - ' 가 비활성화 되어 있는 것과 같은 이치
*/
