#include <iostream>
#include <cmath>	// [pow], [sqrt] 를 사용하기 위한 헤더 파일 - < 설명 1 >
using namespace std;

inline int s(int a) { return pow(a, 2); }

int main() {
	int a, b, c, d = 0, M, N;
	cin >> M >> N;
	a = sqrt(M); b = pow(a, 2);
	if (b < M) {
		a = a + 1; b = pow(a, 2);
		if (N < b) { cout << -1; return 0; }
	}
	do {
		c = s(a); 
		if (c > N) { break; }
		else { d = d + c; }
		a = a + 1;
	} while (c <= N);
	cout << d << '\n' << b;
	return 0;
}
/* ■ 설명 ■
< 설명 1 >
[pow(변수명, 제곱근)] 은 [int 변수명] 에 담긴 값을 [제곱근] 만큼 제곱 해준다.
[sqrt(변수명)] 은 [int 변수명] 에 담긴 값을 루트 2(²√) 로 계산한 값을 출력 해준다.
======================================================================================
[M] 이상 ~ [N] 이하의 (자연수의 제곱 값)을 전부 찾아서 더 하고,
범위 내에 들어가는 제곱 값을 전부 합한 [b]와
범위 내에 작은 제곱 값 [a] 를 순서대로 출력한다.
======================================================================================
< 오답 원인 >
[M] 의 최소값을 제대로 체크하지 않음 (예시 : [M] = 16, [a] = 5로 되게 되었음)
[M] 이상 ~ [N] 이하의 범위 내의 완전제곱수가 있는 지 없는 지 제대로 작동되지 않았다.
*/
