#include <iostream>
using namespace std;

int main() {
	int a[10000] = {}, b, c = 1, H, W, T;
	cin >> b;
	for (int n = 0; n < b; n++) {
		cin >> H >> W >> T;
		for (int m = 1; m <= W; m++) {
			for (int l = 1; l <= H; l++) {
				if (c == T) { a[n] = ((l * 100) + m); break; }
				c++;
			}
			if (a[n] != 0) { c = 1; break; }
		}
	}
	for (int n = 0; n < b; n++) { cout << a[n] << "\n"; }
	return 0;
}
/* ■ 설명 ■							     // 301
호텔 방을 잡아 줄 때,					       ↗      // 201
우선 순위가 [W] 가 우선이며, 그 후 아래에서 위로 쭈욱 나열해서	→	// 101

[W] 가 최대까지 도달 했다면, 다음 안 쪽인 [H + n]	// 101 → 102 → 103 → ...

간단하게 요약하면, 가로(최대 [H] 까지)로 [n] 번째 탑을 높이 [W] 까지 다 쌓았다면
다음 [n + 1] 번째 탑을 다시 높이 [W] 까지 쌓아라.

그렇게 해서 [T] 번째로 방을 배정(혹은 이동) 하는 순간, 그 때의 호실을 출력하라.
(가로던 세로던 1칸 움직일 때 마다, 1회 이동한 것으로 상정)
*/
