#include <iostream>
using namespace std;

int main(){
    cout << "Hello World!";
    return 0;
}
/* ■ 설명 ■
우리들은 입력한 글을 그대로 출력 했다고 생각 하겠지만,
실상은 컴파일러(번역가)가 각각의 영어 단어를 ASCII(아스키) 코드로 변환하여
컴파일어(기계어)로 번역하여 컴퓨터가 이해할 수 있도록 해줌. 
[예 : ('H' = 72(10진수), 0x48(16진수) / 'e' =  101(10진수), 0x65(16진수) / '!' = 33(10진수), 0x21(16진수) 등등]

추가로 대소문자 아스키 코드 넘버가 다르기 때문에 [예 : ('H' = 72, 0x48 / 'h' = 104, 0x68]
대소문자가 완벽하게 일치하지 않으면 중복된 이름으로 보지 않는다.
[예 : 'Hello', 'hEllo', 'HEllo', 'HELLO' 등등]
*/
/*=============================================================================================================*/
/* ■ C언어 ■ */

#include <stdio.h>

int main(){
    printf("Hello World!");
    return 0;
}
