#include <iostream>
using namespace std;

int main() {
	int a, b, c, d = 0, e = 1, f[100000] = {};
	cin >> a;
	b = a - 1;						// 배열의 자릿값으로 변환
	for (int n = b; n > -1; n--) { cin >> c; f[n] = c; }	// 거꾸로 입력을 받도록 설계
	d = f[0];						// 첫 번째 자릿값을 최댓값으로 받아내기
	for (int n = 1; n < a; n++) {
		if (f[n] > d) { d = f[n]; e++; }		// 새로운 최댓값을 발견할 때 마다, 갱신하는 동시에 카운트 [e] 를 셀 것이다.
	}
	cout << e;
	return 0;
}
/* ■ 설명 ■
배열을 순서대로 입력 받는 것이 아니라 거꾸로 받아 넣는 게 핵심이며,
배열 첫 번째 자리 값보다 초과하는 값만, [e] 가 ' 1 ' 씩 증가하며
최대값 계산 용도인 [d] 도 자기보다 높은 값이 나올 때 마다
값이 바뀌어 갈 것이다.
==================================================================
하지만 백준 문제의 태그에는 (자료 구조, 스택) 이 있는 걸로 보아선
정공법으로 풀었는 진 의구심이 들기 때문에 추후 '스택'을 이용하여
풀어보길 바란다.
*/
