#include <iostream>
using namespace std;
					   // 가로 시작에서 끝, 세로 시작에서 끝
int main() {				   //     ↙      ↙        ↙      ↙
	int a[100][100] = {}, b, c = 0, d = 0, e = 101, f = 0, g = 101, h = 0, i = 0;
	cin >> b;
	for (int n = 0; n < b; n++) {
		cin >> c >> d;
		for (int m = 0; m < 10; m++) {
			for (int l = 0; l < 10; l++) {
				a[c + l][d + m] += 1;
			}
		}
		e = (c < e) ? c : e; f = ((c + 10) > f) ? (c + 10) : f;	// 가로 기준 : 시작 ~ 끝 거리
		g = (d < g) ? d : g; h = ((d + 10) > h) ? (d + 10) : h; // 세로 기준 : 시작 ~ 끝 거리
	}
	for (int n = h - 1; n >= g; n--) {
		for (int m = e; m < f; m++) {
			if (a[m][n] == 0) { i++; }			// ' 0 ' 이 담긴 공간 갯수 구하기
		}
	}
	cout << ((f - e) * (h - g)) - i;
	return 0;
}
/* ■ 설명 ■

색종이를 붙인 x축, y축 전체 범위에서 종이가 붙지 않은 공간만 찾아서
공간 갯수를 일일히 세어서 x축, y축 전체 범위의 넓이에서 빼기

=============================================================================
[입력 받은 값으로 종이가 어떻게 나오는 지, 간단한 그래픽으로 보여주는 용도]

	for (int n = h - 1; n >= g; n--) {
		for (int m = e; m < f; m++) {
			cout << a[m][n] << " ";
		}
		cout << endl;
	}
*/
